# Dockerfile.frontend — Serve LexRAG SPA static assets using Nginx

FROM nginx:alpine

# Remove default nginx HTML files
RUN rm -rf /usr/share/nginx/html/*

# Copy our custom Nginx server/reverse-proxy configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy frontend static assets into the webserver root
# Creating the directories and placing files
COPY src/api/static/index.html /usr/share/nginx/html/index.html
COPY src/api/static/style.css /usr/share/nginx/html/static/style.css
COPY src/api/static/app.js /usr/share/nginx/html/static/app.js

# Expose HTTP port
EXPOSE 80

# Start Nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
